body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

.movies {
    
    .card {
    
        img {
            width: 100%;
            height: 400px;
        }
        
        .meta {
            margin: 5px 0;
        }

        .description {
            .ui.rating {
                display: block;
                margin-bottom: 10px;
            }
        }
    }
}
